<!DOCTYPE html>
<html lang="en">

<head>

    <title>Omar Al-Ashi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" type="image/png" href="omar-logo2.jpg" sizes="32x32" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #01579b;
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #9e9e9e;
            color: #ffffff;
        }
        
        .second {
            background-color: #40c4ff;
        }
        
        .third {
            background-color: #0277bd;
        }
        
        .forth {
            background-color: #40c4ff;
        }
        
        .fifth {
            background-color: #0277bd;
        }
        
        .sixth {
            background-color: #40c4ff;
        }
        
        .seventh {
            background-color: #0277bd;
        }
        
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            background-color: #0288d1;
            /*      letter-spacing: 5px;*/
        }
        
        .navbar-nav li a:hover {
            color: #01579b !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who-am-i" style="color: white">WHO AM I?</a></li>
                    <li><a href="#experience" style="color: white">PREVIOUS EXPERIENCE</a></li>
                    <li><a href="#education" style="color: white">EDUCATION</a></li>
                    <li><a href="#technical-skills" style="color: white">TECHNICAL SKILLS</a></li>
                    <li><a href="#languages" style="color: white">LANGUAGES</a></li>
                    <li><a href="#certificates" style="color: white">CERTIFICATES</a></li>
                    <li><a href="#key-features" style="color: white">KEY FEATURES</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center who-am-i first" id="who-am-i">
        <h3 class="margin">Who Am I?</h3>
        <img src="Me2%202.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
        <h3>My name is <strong>Omar Al-Ashi</strong>. I'm currently in my third year studying Computer Science at the American University of Science and Technology</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center experience second" id="experience">
        <h3 class="margin experience">Experience</h3>
        <p> Mobimind | Internship | Technical Support | June 27,2016 till November 30,2016 </p><br>
        <p><b>My Responsibilities:</b> <br> (1) Ensured that all systems and servers on our clients’ side are functioning as expected.<br> (2) Installed and configured new systems.<br> (3) Maintained clients’ devices.</p><br>

    </div>

    <div class="container-fluid bg-2 text-center education third" id="education">
        <h3 class="margin">Education</h3>
        <p>Bachelor of Science in Computer Science at the American University of Science and Technology<br> Since 2014 | Expected graduate: Spring 2018
        </p><br>
        <p>High School Diploma at Manara High School<br> 2014 /2015

        </p>
    </div>


    <div class="container-fluid bg-2 text-center technical-skills forth" id="technical-skills">
        <h3 class="margin">Technical Skills</h3>
        <p><b style="font-size: 17px">Java </b>(Good Knowledge)<br>
            <b style="font-size: 17px">C++ </b>(Good Knowledge)<br>
            <b style="font-size: 17px">Web Development </b>(HTML, CSS, Bootstrap, jQuery) (Very Good Knowledge)<br>
            <b style="font-size: 17px">Mobile Development (Android) </b>(Good Knowledge)<br>
            <b style="font-size: 17px">SQL </b>(Good Knowledge)<br>
            <b style="font-size: 17px">Software Engineering </b>(Good Knowledge)<br>
            <b style="font-size: 17px">Microsoft Office </b>(Good Knowledge)<br>
            <b style="font-size: 17px">Linux </b> (Basic Knowledge)<br>
        </p>

    </div>



    <div class="container-fluid bg-2 text-center languages fifth" id="languages">
        <h3 class="margin">Languages</h3>
        <p><b style="font-size: 17px">Arabic</b> (Native Language)</p>
        <p><b style="font-size: 17px">English</b> (Professional Working Proficiency)</p>

    </div>


    <div class="container-fluid bg-2 text-center certificates sixth" id="certificates">
        <h3 class="margin">Certificates</h3>
        <p><b style="font-size: 17px">Photoshop Workshop</b><br>Acquired a certificate for participating in a Photoshop workshop at the American University of Science and Technology.
        </p>

    </div>

    <div class="container-fluid bg-2 text-center key-features seventh" id="key-features">
        <h3 class="margin">Key Features</h3>
        <p>Self and quick learner <br> Team player<br> Flexible
            <br> Ambitious
            <br> Self-confident
            <br>
        </p>

    </div>


    <footer class="container-fluid bg-4 text-center">
        <a href="http://linkedin.com/in/omaralashi1"><img src="LinkedIn-Logo.png" alt="LinkedIn" height="40" width="40"></a>
        <a href=mailto:omar.ashi@hotmail.com><img src="Email-Logo.png" alt="mail" height="40" width="40"></a>
    </footer>

</body>

</html>